<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Compress\" />
    <Folder Include="Enums\" />
    <Folder Include="File\" />
    <Folder Include="Security\" />
  </ItemGroup>

</Project>
